<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-7">
    <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.7
      sun4u) [Netscape]">
    <title>EECS2021</title>
  </head>
  <body bgcolor="#FFFFFF">
    <h1>Computer Organization: LabM02</h1>
    <h2>Question</h2>
    <p>Write a Verilog program to implement and test the CPU you
      designed in question 56 of PreLab M and modify it as follows. If
      the instruction is either <i><b>jal</b></i> or <i><b>or</b></i><i>
      </i>the dollar-display command prints the instruction in capitals
      (JAL for <i><b>jal</b></i>, OR for <i><b>or</b></i>) followed by
      the jump target in hexadecimal, if it is a <i><b>jal</b></i>, or
      the two source registers and the result in hexadecimal (8 hex
      digits each, since they are 32 bits) if it is <i><b>or</b></i>.
      Prints nothing if it is any other instruction. </p>
    <p> </p>
    <p> </p>
    <h2>Coding Style</h2>
    <p> Style is important in programming, so it is expected that you
      have proper indentation, comments, short and meaningful
      identifiers, and all things that define good style. Every file in
      your program has to have a header identifying the author, course
      and a short description, every module in every file has to have a
      short header with the name, short description of the module. Keep
      your comments and descriptions short. You should follow the
      conventions of Verilog, like indentation, etc. The modules for
      this Lab are small so one to three comments per module is a good
      guide. </p>
  </body>
</html>
